# keenetic-guest

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/keenetic/guest/: MainActivity.kt
